*{
    padding: 0px;
    margin: 0px;
}

/*
    Imports de fontes
*/

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');
@import url('https://fonts.googleapis.com/css?family=Tajawal');

body{
    background-color: #f6f6f6;
}

.topo-total{
    background-color: #222;
}

.header{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    background-image: url('../imgs/bg-dev.png');
    background-repeat: repeat-x repeat-y;
    
}

.bio{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h2{
    font-family: 'PT Sans Narrow', sans-serif;
    color: #EDAD49;
    font-size: 50px;
    border-left: solid 5px #ccc;
    padding-left: 10px;
}

.text{
    font-family: 'Tajawal', sans-serif;
    font-size: 20px;
    text-align: left;
}

.servicos{
    width: 100%;
    height: 60vh;
    background-color: #ccc;
}

.footer{
    width: 100%;
    height: 60vh;
    background-color: #222;
}