*{
    padding: 0px;
    margin: 0px;
}

/*
    Imports de fontes
*/

@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');
@import url('https://fonts.googleapis.com/css?family=Tajawal');

body::-webkit-scrollbar { width:5px; background:#e3e0d6; } /* configurando scroll */
body::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
body::-webkit-scrollbar-thumb { border-radius:5px; background:#d8ab08;  }
body::-webkit-scrollbar-track-piece{display: none;}

body{
    background-color: #f6f6f6;
}

.container{
    overflow:  hidden !important;
}

.navbar{
    position: fixed !important;
    z-index: 999;
    width: 100%;
    -webkit-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.5);
    -moz-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.5);
    -ms-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.5);
    -o-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.5);
    box-shadow:-20px 0 20px 5px rgba(0,0,0,0.2) !important;
}

.topo-total{
    background-color: #222;
}

.header{
    width: 100%;
    height: 2000px;
    max-height: 40em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.carousel{
    height: 43em;
}

.carousel-caption{
    margin-top: -10em !important;
}

.bio{
    width: 100%;
    height: 35em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h2{
    font-family: 'PT Sans Narrow', sans-serif;
    color: #EDAD49;
    font-size: 50px;
    border-left: solid 5px #ccc;
    padding-left: 10px;
}

.text{
    font-family: 'Tajawal', sans-serif;
    font-size: 20px;
    text-align: left;
}

.servicos, .jumbotron{
    width: 100%;
    height: 30em !important;
    border: #222
}

.job{
    width: 100%;
    height: 60vh;
    background-color: #dfdbd9;       
    background-image: url('../imgs/bg-dev.png');
    background-repeat: repeat-x repeat-y;
}

@media (max-width: 480px){
    .servicos, .jumbotron{
        width: 100%;
        height: 100vh !important;
        border: #222
    }

    .bio{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .job{
        width: 100%;
        height: 100vh;
        background-color: #c99f06;       
        background-image: url('../imgs/bg-dev.png');
        background-repeat: repeat-x repeat-y;
    }    
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: rgba(0,0,0,0.0);
    border-bottom: solid 2px #d8ab08;
    border-radius: 0px;
    color: #d8ab08;
}

.nav-pills a{
    color: #222;
}

.tab-content>.tab-pane{
    color: #222;
}

.footer{
    width: 100%;
    height: 14em;
    background-color: #222;
    vertical-align: middle;
    margin: auto;
}

@media(max-width: 480px){
    .footer{
        width: 100%;
        height: 50vh;
        background-color: #222;
        vertical-align: middle;
        margin: auto;
    }
}

.footer ul{
    list-style: none;
    color: #fff;
    text-align: center;
    padding-top: 5em;
}

.footer ul li{
    display: inline;
    padding-left: 2%;
    font-size: 18px;
}

.footer ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.footer ul li a:hover{
    color: #ccc;
    text-decoration: none;
    border-top: solid 2px #c99f06;
    border-bottom: solid 2px #c99f06;
}

.footer ul li a:active{
    text-decoration: none;
    color: #ccc;
}

.footer .logo{
    margin-top: 2.5em;
}

.footer .reserv{
    padding: 0.5em;
}

.footer h6{
    color: #fff !important;
    text-align: center;
}

.corpo{

    width: 100%;
    height: auto;
}

.img-sobre{
    margin-top: 5em !important;
}

.corpo h1{
    margin-top: 2em !important;
}