<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#262626">
    <meta name="apple-mobile-web-app-status-bar-style" content="#262626">
    <meta name="msapplication-navbutton-color" content="#262626">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>FF Execuções</title>
</head>
<body>

    <div class="topo-total">            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">        
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand aqua" href="#">FF Execuções</a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <!-- item do menu na versão mobile -->
                        <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="#">Porfolio</a>
                        <a class="nav-item nav-link active" href="#">Contato <span class="sr-only">(current)</span></a>
            
                        </div>
                    </div>
                </div>
                
            </nav>
    </div>
    <section class="corpo">
        <div class="container">
            <div class="row" align="center">
                <div class="form-group col-md-12">
                    <h1>Fale com nossa equipe.</h1>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6 col-12">
            
                    <form action="enviarEmail.php" method="POST">
                        
                        <div class="row">
                            <div class="form-group col-md-6 col-12">
                                <label for="txt_nome">Nome:</label>
                                <input type="text" id="txt_nome" name="txt_nome" class="form-control input-sm" required placeholder="Nome">
                            </div>
                            <div class="form-group col-md-6 col-12">
                                <label for="txt_sobreNome">Sobrenone:</label>
                                <input type="text" name="txt_sobreNome" id="txt_sobreNome" class="form-control input-sm" required placeholder="Sobrenone">
                            </div>
                        </div>
        
                        <div class="row">
                            <div class="form-group col-md-6 col-12">
                                <label for="txt_email">Email:</label>
                                <input type="email" name="txt_email" id="txt_email" class="form-control input-sm" required placeholder="email@exemplo.com">
                            </div>
                            <div class="form-group col-md-6 col-12">
                                <label for="txt_assunto">Assunto:</label>
                                <input type="text" name="txt_assunto" id="txt_assunto" class="form-control input-sm" required placeholder="Assunto">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="form-group col-md-12 col-12">
                                <label for="txt_mensagem">Mensagem:</label>
                                <textarea name="txt_mensagem" id="txt_email" rows="10" class="form-control input-sm" required placeholder="Informe aqui a sua mensagem."></textarea>
                            </div>
                        </div>
                        
                        
                        <button type="submit" class="btn btn-button btn-outline-warning">Enviar</button>
                        <br><br>
                    </form>
                </div>
                <div class="col-md-6 col-12">
                
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis dolorem facere aspernatur iusto, delectus eligendi quos est quam saepe magnam reprehenderit. Eligendi quasi aliquid, magnam maxime aspernatur id neque!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4" align="center">
                    <img src="imgs/ff-logo.png" class="logo" width="50%" alt="">
                </div>
                <div class="col-12 col-md-8">
                    <ul class="menu-footer">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row" align="center">
                <div class="col reserv">
                    <h6>
                        Fernando Filho - Execuções Empresariais e Artísticas© 2018-2019
                    </h6>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>