<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#262626">
    <meta name="apple-mobile-web-app-status-bar-style" content="#262626">
    <meta name="msapplication-navbutton-color" content="#262626">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

    <title>FF Execuções</title>
</head>
<body>
    <div class="topo-total">            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">        
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand aqua" href="#">FF Execuções</a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <!-- item do menu na versão mobile -->
                        <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="sobre.html">Sobre</a>
                        <a class="nav-item nav-link" href="#">Porfolio</a>
                        <a class="nav-item nav-link" href="contato.html">Contato</a>
            
                        </div>
                    </div>
                </div>
               
            </nav>
    </div>
    <section id="topo" class="header">
        
            <!--<img src="imgs/ff-logo.png" width="25%" alt="">-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!--<ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>-->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption d-none d-md-block" align="center">
                        <img src="imgs/f-logo.png" width="15%" alt="">
                        <h1>FF Execuções</h1>
                        <p>Execuções Empresariais e Artísticas.</p>
                    </div>
                    <img class="d-block w-100" src="imgs/slide2.png" alt="First slide">
                    
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/slide.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/slide.png" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        
    </section>
    
    
    <section id="bio" class="bio">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4" align="center">
                    <br>
                    <img src="imgs/presentation.svg" width="50%" alt="">
                    <br>
                </div>
                <div class="col-sm-12 col-md-8">
                    <h1 class="display-4">O que fazemos?</h1>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, unde! Rerum hic quam cupiditate quisquam alias distinctio fuga suscipit, repudiandae ea dolorum perferendis libero harum odit veritatis quia magnam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit quisquam voluptatum! Aut dolores minus delectus labore tempore velit placeat, itaque numquam! Optio, debitis! Voluptas aliquam qui vitae beatae natus.
                    </p>
                    <a href="#" class="btn btn-button btn-outline-dark">Ver mais!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos" class="servicos">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Confiança e Qualidade</h1>
              <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
              <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ipsam accusantium eaque optio debitis culpa ullam explicabo. Rerum consequuntur aliquam iusto molestias praesentium voluptas quis nisi numquam, optio ipsa iste.</p>
                <a class="btn btn-outline-warning btn-lg" href="#" role="button">Saiba Mais</a>
            </div>
          </div>

    </section>

    
    <section id="job" class="job">
        <div class="container">
            <br>
            <div class="row">
                
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <h1>Teste</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic vitae accusamus, magnam eveniet facilis beatae dicta. Porro culpa ab, provident labore enim repudiandae unde impedit, placeat facilis pariatur nihil?</p>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <h1>Testess</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic vitae accusamus, magnam eveniet facilis beatae dicta. Porro culpa ab, provident labore enim repudiandae unde impedit, placeat facilis pariatur nihil?</p>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <h1>Testesss</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic vitae accusamus, magnam eveniet facilis beatae dicta. Porro culpa ab, provident labore enim repudiandae unde impedit, placeat facilis pariatur nihil?</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4" align="center">
                    <img src="imgs/ff-logo.png" class="logo" width="50%" alt="">
                </div>
                <div class="col-12 col-md-8">
                    <ul class="menu-footer">
                        <li><a href="#">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row" align="center">
                <div class="col reserv">
                    <h6>
                        Fernando Filho - Execuções Empresariais e Artísticas© 2018-2019
                    </h6>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>