<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#262626">
    <meta name="apple-mobile-web-app-status-bar-style" content="#262626">
    <meta name="msapplication-navbutton-color" content="#262626">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

    <title>FF Execuções</title>
</head>
<body>
    <div class="topo-total container-fluid">
        <br>
        <div class="container">
            
            <nav class="navbar navbar-default hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            FF Execuções
                        </a>
                    </div>
                </div>
            </nav>

        </div>

        <section id="topo" class="header col-md-12">
            
                <img src="imgs/ff-logo.png" width="25%" alt="">
            
        </section>
    </div>
    
    <section id="bio" class="bio">
        <div class="container">
            <div class="col-md-4" align="center">
                <br>
                <img src="imgs/presentation.svg" width="50%" alt="">
                <br>
            </div>
            <div class="col-md-8">
                <h2> O que fazemos?</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, unde! Rerum hic quam cupiditate quisquam alias distinctio fuga suscipit, repudiandae ea dolorum perferendis libero harum odit veritatis quia magnam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sit quisquam voluptatum! Aut dolores minus delectus labore tempore velit placeat, itaque numquam! Optio, debitis! Voluptas aliquam qui vitae beatae natus.
                </p>
                <a href="#" class="btn btn-button btn-success">Ver mais!</a>
            </div>
        </div>

    </section>
    <section id="servicos" class="servicos">


    </section>
    <section id="footer" class="footer">
        
    </section>
    
</body>
</html>