<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#262626">
    <meta name="apple-mobile-web-app-status-bar-style" content="#262626">
    <meta name="msapplication-navbutton-color" content="#262626">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>FF Execuções</title>
</head>
<body>

    <div class="topo-total">            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">        
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand aqua" href="#">FF Execuções</a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <!-- item do menu na versão mobile -->
                        <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link active" href="#">Sobre</a>
                        <a class="nav-item nav-link" href="#">Porfolio</a>
                        <a class="nav-item nav-link" href="contato.html">Contato <span class="sr-only">(current)</span></a>
            
                        </div>
                    </div>
                </div>
                
            </nav>
    </div>
    <section class="corpo">
        <div class="container">
            <div class="row">
                <div class="col-md-12" align="center">
                    <img src="imgs/ff-logo.png" class="img-sobre" width="30%" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec felis leo, vulputate vitae varius sed, malesuada ac elit. Curabitur elementum ligula eu quam luctus, in convallis turpis placerat. Nullam suscipit finibus leo vel convallis. Nullam vestibulum sem ac pulvinar efficitur. Phasellus tempus bibendum risus et lobortis. Cras vitae euismod urna. Sed malesuada ac sapien eu mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pellentesque ex vitae tortor consectetur condimentum. Suspendisse potenti. Donec pretium elementum rhoncus. Vestibulum pharetra consequat tellus et dapibus. Etiam id metus nec risus dignissim tincidunt eu eu purus. Suspendisse fringilla venenatis magna, et vulputate justo.
                    </p>

                    <p>
                        Cras tincidunt consectetur ligula vehicula lobortis. Aliquam mattis tellus id risus ornare porttitor. Donec finibus et metus vel feugiat. Suspendisse ac lobortis nulla. Nulla facilisi. Quisque aliquet placerat congue. Vivamus quis tellus pellentesque, iaculis nunc tempus, gravida arcu. Nunc sollicitudin varius semper. Cras posuere faucibus scelerisque. Etiam quis dictum leo.
                    </p>
                       
                    <p>
                        Nullam laoreet hendrerit magna ac tristique. Cras dictum magna consequat nibh luctus, vehicula gravida purus venenatis. Duis quis nulla tincidunt, ultrices metus in, posuere lacus. Morbi vulputate enim cursus, ornare neque non, pulvinar augue. Cras luctus vulputate ipsum nec suscipit. Nunc ut aliquam ante. Duis consectetur purus nulla, id congue sapien tristique suscipit. In sed magna in metus hendrerit posuere ac sed nisl. Nunc ullamcorper elementum quam vitae facilisis. Mauris varius lectus vitae quam sollicitudin, molestie commodo est finibus. Praesent vel blandit mi. Aenean finibus, velit in pharetra egestas, nulla nisl pretium sem, ut sodales lacus risus a augue. Morbi vel velit purus.
                    </p>   

                    <p>
                        Praesent eget rhoncus turpis. Integer ornare eu eros interdum vehicula. Nam justo ipsum, dignissim ac iaculis sed, suscipit in tellus. Pellentesque nec tellus pharetra, sodales nisl sed, lacinia odio. Sed scelerisque aliquam elit a mollis. Pellentesque orci dolor, tempus ut ipsum quis, facilisis rhoncus enim. Morbi id ante ac sapien auctor ornare. Donec ac fringilla odio. Nullam elementum ullamcorper diam sed ultrices. Cras posuere vitae orci eu laoreet. Quisque eu dolor arcu. Vestibulum sed dictum neque.
                    </p>

                    <p>
                        Integer a vehicula elit. Pellentesque placerat arcu massa, nec laoreet ex interdum eu. Praesent aliquet est vel ante maximus, et volutpat nisi ornare. Sed dignissim nulla quis augue congue auctor. Aliquam non posuere ante. Ut cursus lectus at semper pellentesque. Aenean a auctor erat, in condimentum urna. Etiam tincidunt dolor laoreet gravida efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam quis pellentesque massa, eget tempor nisi.
                    </p>

                    <h3 class="lead">Fernando Filho</h3>
                    <br>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4" align="center">
                    <img src="imgs/ff-logo.png" class="logo" width="50%" alt="">
                </div>
                <div class="col-12 col-md-8">
                    <ul class="menu-footer">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row" align="center">
                <div class="col reserv">
                    <h6>
                        Fernando Filho - Execuções Empresariais e Artísticas© 2018-2019
                    </h6>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>